{
  "name": "flush-requires-boilerplate-webpack-chunknames",
  "description": "A boilerplate showing how to achieve Universal Code-Splitting and Universal HMR with Webpack 4, react-universal-component, webpack-flush-chunks and extract-css-chunks-webpack-plugin",
  "version": "3.0.0",
  "main": "server/index.js",
  "author": "James Gillmore <james@faceyspacey.com>",
  "contributors": [
    "Zackary Jackson <zackary.l.jackson@gmail.com> (https://github.com/ScriptedAlchemy)"
  ],
  "license": "MIT",
  "scripts": {
    "start": "npm run clean && cross-env NODE_ENV=development node server/index.js",
    "start:prod": "npm run clean && cross-env NODE_ENV=production node server/index.js",
    "format": "prettier --single-quote --semi=false --write '{src,server,webpack}/**/*.js' && eslint --fix src server webpack",
    "clean": "rimraf build",
    "precommit": "lint-staged",
    "cm": "git-cz",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "dependencies": {
    "@dump247/storybook-state": "^1.5.0",
    "@smooth-ui/core-em": "^5.1.2",
    "@storybook/addon-actions": "^3.4.10",
    "@storybook/addon-knobs": "^3.4.10",
    "@storybook/addon-options": "^3.4.10",
    "@storybook/react": "^4.0.0-alpha.21",
    "autoprefixer": "^9.1.5",
    "axios": "^0.18.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-plugin-emotion": "^9.2.10",
    "babel-plugin-module-resolver": "^3.1.1",
    "colors": "^1.3.0",
    "css-hot-loader": "^1.4.2",
    "css-loader-minify-class": "^1.3.0",
    "emotion": "^9.2.10",
    "emotion-server": "^9.2.10",
    "emotion-theming": "^9.2.9",
    "error-overlay-webpack-plugin": "^0.1.5",
    "express": "^4.16.3",
    "express-no-favicons": "^0.0.1",
    "express-pino-logger": "^4.0.0",
    "extract-css-chunks-webpack-plugin": "^3.0.10",
    "file-loader": "^2.0.0",
    "history": "^4.7.2",
    "immer": "^1.6.0",
    "less": "2.7.3",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.2",
    "normalizr": "^3.2.4",
    "pino": "^5.6.1",
    "postcss-preset-env": "^5.3.0",
    "prop-types": "^15.6.2",
    "qs": "^6.5.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-emotion": "^9.2.10",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-tree-walker": "^4.3.0",
    "react-universal-component": "^3.0.0-alpha.2",
    "recompose": "^0.30.0",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.3.0",
    "semantic-ui-less": "^2.3.3",
    "semantic-ui-react": "^0.82.5",
    "styled-system": "^3.1.6",
    "url-loader": "^1.1.1",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-flush-chunks": "^2.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0-beta.44",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.0",
    "babel-plugin-universal-import": "^3.0.0",
    "babel-watch": "^2.0.7",
    "commitizen": "^2.10.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "cz-conventional-changelog": "^2.1.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-wiremore": "^1.4.0",
    "eslint-plugin-babel": "^5.0.0",
    "eslint-plugin-flowtype": "^2.46.2",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-redux-saga": "^0.8.0",
    "eslint-plugin-security": "^1.4.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.2.3",
    "postcss-assets": "^5.0.0",
    "postcss-calc": "^6.0.1",
    "postcss-css-reset": "^1.0.2",
    "postcss-custom-properties": "^7.0.0",
    "postcss-flexbugs-fixes": "^3.3.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.4",
    "postcss-nested": "^3.0.0",
    "postcss-normalize": "^4.0.0",
    "poststylus": "^1.0.0",
    "prettier": "^1.12.0",
    "rimraf": "^2.6.2",
    "travis-github-status": "^1.6.3",
    "webpack": "4.16.1",
    "webpack-hot-middleware": "^2.22.3",
    "webpack-hot-server-middleware": "^0.5.0",
    "write-file-webpack-plugin": "^4.3.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "prettier --single-quote --semi=false --write",
        "eslint --fix",
        "git add"
      ]
    }
  }
}
